
collections-extended==1.0.3
collections2==0.3.0
jsonpatch==1.24
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==2.0
post==2019.4.13
public==2019.4.13
py==1.9.0
pymongo==3.11.3
python-dateutil==2.8.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
robotframework==3.1.2
robotframework-csvlib==1.0.0
robotframework-databaselibrary==1.2.4
robotframework-excellib==2.0.0
robotframework-faker==5.0.0
robotframework-httplibrary==0.4.2
robotframework-jsonlibrary==0.3.1
robotframework-mongodb-library==3.2
robotframework-requests==0.6.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
selenium==3.141.0